##########################
# system properties file
##########################


server.port=6789

mongo.url=mongodb://127.0.0.1:27017
mongo.dbname=openfc
mongo.template.path=/home/Jeffrey/data/openfc/template


file.write.enable=no
file.write.limit=1000000
file.root.path=/home/Jeffrey/data/openfc/data


influx.enable=no
influx.url=http://localhost:8086/write?db=openfc&precision=s
influx.tag.path=/home/Jeffrey/data/openfc/influx
